<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/static/styles/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        // When the slider changes value, update label and light
        $(".slider").change(function () {
          // get value from slider
          value = $(this).val();
          // get slider name
          lamp = this.id;
          console.log(lamp);

          // update label with new value
          $("#" + lamp + "-value").text(lamp + ": " + value.toString());

          if (lamp == 'all'){
            $.post("http://localhost:8080/api/all/", {
              values: value.toString(),
            });
            change_all(value);
          }
          else{
            $.post("http://localhost:8080/api/" + lamp, {
              values: value.toString(),
            });
          }         
        });

        
        // get intial values from lights
        update_values();
        // repeat this function every x seconds to ensure the values are correct
        //window.setInterval(function () {
        //  update_values();
        //}, 15000);
      });

      function change_all(value){
        $(".slider").each(async function () {
          // get slider name
          lamp = this.id;
          $("#" + lamp + "-value").text(
                lamp.toString() + ": " + value.toString()
              );
              // update slider
              $("#" + lamp).val(value);
        });
      }

      async function update_values() {
        // get value from all lights and put them in an array
        data = await $.get("http://localhost:8080/api/all");

        // update every single lamp
        $(".slider").each(async function () {
          // get slider name
          lamp = this.id;
          $("#" + lamp + "-value").text(
                lamp.toString() + ": " + data[lamp.toString()].toString()
              );
              // update slider
              $("#" + lamp).val(data[lamp.toString()]);
        });
      }
    </script>
  </head>
  <body>
    <p class="title">VUB Lights Control</p>

    <div class="sliders_box" >
      <div>
        <span class="values" id="1a-value" style="margin-left: 19%;"></span>
        <span class="values" id="1b-value"></span>
        <span class="values" id="1c-value"></span>
      </div>
      <div style="margin-left: 3.75%;">
        <input type="range" class="form-range slider" min="0" max="100" id="1a" />
        <input type="range" class="form-range slider" min="0" max="100" id="1b" />
        <input type="range" class="form-range slider" min="0" max="100" id="1c" />
      </div>

      <div>
        <span class="values" id="2a-value" style="margin-left: 19%;">0</span>
        <span class="values" id="2b-value">0</span>
        <span class="values" id="2c-value">0</span>
      </div>
      <div style="margin-left: 3.75%;">
        <input type="range" class="form-range slider" min="0" max="100" id="2a" />
        <input type="range" class="form-range slider" min="0" max="100" id="2b" />
        <input type="range" class="form-range slider" min="0" max="100" id="2c" />
      </div>

      <div>
        <span class="values" id="3a-value" style="margin-left: 19%;">0</span>
        <span class="values" id="3b-value">0</span>
        <span class="values" id="3c-value">0</span>
      </div>
      <div style="margin-left: 3.75%;">
        <input type="range" class="form-range slider" min="0" max="100" id="3a" />
        <input type="range" class="form-range slider" min="0" max="100" id="3b" />
        <input type="range" class="form-range slider" min="0" max="100" id="3c" />
      </div>

      <div>
        <span class="values" id="4a-value" style="margin-left: 19%;">0</span>
        <span class="values" id="4b-value">0</span>
        <span class="values" id="4c-value">0</span>
      </div>
      <div style="margin-left: 3.75%;">
        <input type="range" class="form-range slider" min="0" max="100" id="4a" />
        <input type="range" class="form-range slider" min="0" max="100" id="4b" />
        <input type="range" class="form-range slider" min="0" max="100" id="4c" />
      </div>

      <div>
        <span class="values" id="5a-value" style="margin-left: 19%;">0</span>
        <span class="values" id="5b-value">0</span>
        <span class="values" id="5c-value">0</span>
      </div>
      <div style="margin-left: 3.75%;">
        <input type="range" class="form-range slider" min="0" max="100" id="5a" />
        <input type="range" class="form-range slider" min="0" max="100" id="5b" />
        <input type="range" class="form-range slider" min="0" max="100" id="5c" />
      </div>
      <div>
        <span class="values" id="all-value" style="margin-left: 48.75%;"
          >All: 50</span
        >
      </div>
      <div style="margin-left: 3.75%;">
        <input
          type="range"
          class="form-range slider"
          min="0"
          max="100"
          id="all"
          style="width: 85%;"
        />
      </div>
    </div>
    <img
      src="../static/Pictures/vub_logo.png"
      style="height=10%; width:10%;  position: absolute;
                bottom: 0;
                left: 0;"
    />
  </body>
</html>
